MenetrendTervezo/windows/MainWindow.xaml

<Window x:Class="MenetrendTervezo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenetrendTervezo"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Viktatúra roadmap" Height="450" Width="800" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FF747474" Padding="2" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="A hét kiválasztása:" Margin="0,1"/>
                <ComboBox Grid.Row="1" x:Name="combobox_week" FontFamily="Consolas" SelectionChanged="combobox_week_SelectionChanged" Margin="0,1"/>
                <Separator Grid.Row="2" Margin="5,3"/>
                <TextBlock Grid.Row="3" Text="Mely napokon lesz stream?" Margin="0,1"/>
                <ListBox Grid.Row="4" x:Name="listbox_napok" MinHeight="32" Margin="0,1" SelectionChanged="listbox_napok_SelectionChanged"/>
                <Button Grid.Row="5" x:Name="button_napAdd" Content="Új nap" Margin="0,1" Click="button_napAdd_Click"/>
                <Button Grid.Row="6" x:Name="button_napEdit" Content="Kijelölt nap szerkesztése" Margin="0,1" IsEnabled="False" Click="button_napEdit_Click"/>
                <Button Grid.Row="7" x:Name="button_napRemove" Content="Kijelölt nap törlése" Margin="0,1" IsEnabled="False" Click="button_napRemove_Click"/>
                <Separator Grid.Row="8" Margin="5,3"/>
                <Button Grid.Row="9" Content="Projekt mentése" MinHeight="35" Margin="0,1" IsEnabled="False"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FF747474" Padding="1" Margin="1">
            <Grid x:Name="grid_browser">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*" x:Name="row"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,2" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="Képarány:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" x:Name="combobox_arany" MinWidth="50" Margin="5,0,0,0" SelectionChanged="combobox_arany_SelectionChanged" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Képméret:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox x:Name="textbox_w" Margin="5,0,0,0" MinWidth="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock Text="x" VerticalAlignment="Center" Margin="5,0,0,0" />
                    <TextBox x:Name="textbox_h" Margin="5,0,0,0" MinWidth="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <Border Grid.Row="1" Background="#FF040404">
                    <cefSharp:ChromiumWebBrowser x:Name="chrome" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" FrameLoadEnd="chrome_FrameLoadEnd" />
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
                    <Button IsEnabled="False" Margin="2,0,0,0" Content="HTML-sablon mappa" Padding="10,3"/>
                    <Button x:Name="button_export" Margin="2,0,0,0" Content="Kép exportálása" Padding="10,3" Click="button_export_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
