MenetrendTervezo/windows/NapEditor.xaml

<Window xmlns:MenetrendTervezo="clr-namespace:MenetrendTervezo"  x:Class="MenetrendTervezo.windows.NapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenetrendTervezo.windows"
        mc:Ignorable="d"
        Height="600" Width="400" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FF747474" Padding="5" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nap:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="comboBox_nap" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="comboBox_nap_SelectionChanged">
                    <ComboBoxItem Content="Hétfő"/>
                    <ComboBoxItem Content="Kedd"/>
                    <ComboBoxItem Content="Szerda"/>
                    <ComboBoxItem Content="Csütörtök"/>
                    <ComboBoxItem Content="Péntek"/>
                    <ComboBoxItem Content="Szombat"/>
                    <ComboBoxItem Content="Vasárnap"/>
                </ComboBox>
                <ScrollViewer x:Name="scrollviewer" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5">
                    <StackPanel x:Name="stackpanel_times">
                        <Button x:Name="button_ujIdopont" Content="Új időpont hozzáadása" Margin="2,5" Click="button_ujIdopont_Click"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_save" Content="Mentés" Padding="25,5" Grid.Column="1" Margin="0,0,2,0" Click="button_save_Click"/>
                    <Button x:Name="button_cancel" Content="Mégse" Padding="25,5" Grid.Column="2" Margin="2,0,0,0" Click="button_cancel_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
